EAGLE AutoRouter Statistics:

Job           : /Users/nlintz/Documents/TechnicalMachine/Summer_2014/ptp-raspi-addon/tessel-raspi-b-plus.brd

Start at      : 16:57:29 (8/21/14)
End at        : 16:57:29 (8/21/14)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  18 ( 6 Vias )

Router memory :   16016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
