(kicad_pcb (version 4) (host pcbnew "(2014-08-29 BZR 5106)-product")

  (general
    (links 33)
    (no_connects 22)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 /SDA)
  (net 5 "Net-(J1-Pad4)")
  (net 6 /SCL)
  (net 7 "Net-(J1-Pad7)")
  (net 8 /A_G1/TX)
  (net 9 /A_G2/RX)
  (net 10 /B_G1/TX)
  (net 11 /A_G3)
  (net 12 /B_G2/RX)
  (net 13 /B_G3)
  (net 14 "Net-(J1-Pad16)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 /MOSI)
  (net 17 /MISO)
  (net 18 "Net-(J1-Pad22)")
  (net 19 /SCK)
  (net 20 "Net-(J1-Pad24)")
  (net 21 "Net-(J1-Pad26)")
  (net 22 "Net-(J1-Pad27)")
  (net 23 "Net-(J1-Pad28)")
  (net 24 "Net-(J1-Pad29)")
  (net 25 "Net-(J1-Pad31)")
  (net 26 "Net-(J1-Pad32)")
  (net 27 "Net-(J1-Pad33)")
  (net 28 "Net-(J1-Pad35)")
  (net 29 "Net-(J1-Pad36)")
  (net 30 "Net-(J1-Pad37)")
  (net 31 "Net-(J1-Pad38)")
  (net 32 "Net-(J1-Pad40)")
  (net 33 /CLK)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A_G1/TX)
    (add_net /A_G2/RX)
    (add_net /A_G3)
    (add_net /B_G1/TX)
    (add_net /B_G2/RX)
    (add_net /B_G3)
    (add_net /CLK)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad7)")
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53FC1B36) (tstamp 540907E5)
    (at 133.35 102.87)
    (descr "SMT capacitor, 0805")
    (path /54091A17)
    (fp_text reference C1 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 10uF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/Capacitors/C0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0402 (layer F.Cu) (tedit 540907CF) (tstamp 540907EB)
    (at 162.56 105.41)
    (descr "SMT capacitor, 0402")
    (path /54093199)
    (fp_text reference C2 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1uF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0402 (layer F.Cu) (tedit 540907CF) (tstamp 540907F1)
    (at 148.5011 105.0036)
    (descr "SMT capacitor, 0402")
    (path /54091CCA)
    (fp_text reference C3 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 100nF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module parts:MODULE_HEADER_TESSEL (layer F.Cu) (tedit 540908EA) (tstamp 5409082B)
    (at 158.75 88.9)
    (path /54091105)
    (fp_text reference J2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value MODULE_HEADER (at -13.97 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user G3 (at 11.43 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user G2/RX (at 8.89 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user G1/TX (at 6.35 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user MOSI (at 3.81 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user MISO (at 1.27 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user CLK (at -1.27 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user SDA (at -3.81 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user SCL (at -6.35 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user 3V3 (at -8.89 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user GND (at -11.43 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at -11.43 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -8.89 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 3V3))
    (pad 3 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCL))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 5 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 33 /CLK))
    (pad 6 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MISO))
    (pad 7 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MOSI))
    (pad 8 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A_G1/TX))
    (pad 9 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A_G2/RX))
    (pad 10 thru_hole circle (at 11.43 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A_G3))
  )

  (module parts:MODULE_HEADER_TESSEL (layer F.Cu) (tedit 540908EC) (tstamp 54090839)
    (at 163.83 96.52)
    (path /54090A08)
    (fp_text reference J3 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value MODULE_HEADER (at -13.97 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user G3 (at 11.43 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user G2/RX (at 8.89 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user G1/TX (at 6.35 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user MOSI (at 3.81 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user MISO (at 1.27 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user CLK (at -1.27 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user SDA (at -3.81 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user SCL (at -6.35 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user 3V3 (at -8.89 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (fp_text user GND (at -11.43 -1.651) (layer F.SilkS)
      (effects (font (size 1 0.55) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at -11.43 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -8.89 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 3V3))
    (pad 3 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCL))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 5 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 33 /CLK))
    (pad 6 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MISO))
    (pad 7 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MOSI))
    (pad 8 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 10 /B_G1/TX))
    (pad 9 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 12 /B_G2/RX))
    (pad 10 thru_hole circle (at 11.43 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 13 /B_G3))
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 5409087C) (tstamp 54090928)
    (at 162.56 128.27)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54090FDC)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value RASPI_B+ (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 25.4 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.86 2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 25.4 -2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -25.4 -2.54) (end -25.4 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -25.4 2.54) (end -22.86 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -25.4 2.54) (end -25.4 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 3V3))
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at -21.59 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at -19.05 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCL))
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at -16.51 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A_G1/TX))
    (pad 9 thru_hole oval (at -13.97 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A_G2/RX))
    (pad 11 thru_hole oval (at -11.43 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /B_G1/TX))
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A_G3))
    (pad 13 thru_hole oval (at -8.89 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /B_G2/RX))
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at -6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /B_G3))
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at -3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 3V3))
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MOSI))
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 21 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MISO))
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SCK))
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 8.89 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 11.43 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 31 thru_hole oval (at 13.97 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 16.51 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 35 thru_hole oval (at 19.05 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 21.59 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 24.13 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad40)"))
    (model Pin_Headers/Pin_Header_Straight_2x20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
